@charset "UTF-8";

@font-face {
	font-family: 'Arial_-en_US';
	src: local('☺'),
		url('Calibri_-en_US.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Arial_-en_US';
	src: local('☺'),
		url('Calibri Bold-Bold_-en_US.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Arial_-en_US';
	src: local('☺'),
		url('Calibri Italic-Italic_-en_US.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Arial_-en_US';
	src: local('☺'),
		url('Calibri Bold Italic-BoldItalic_-en_US.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

