# change-array-2-dimentional

./: pom.xml  thai.html
savefile/: Bang_thong_ke_cac_em_nyc.html  thai.html
savefile/Bang_thong_ke_cac_em_nyc.html_files/: Times New Roman_-en_US
savefile/thai.html_files/: Arial_-en_US
src/main/java/com/example/testall/: TestAllApplication.java
src/main/java/com/example/testall/controller/: ItemController.java  ThaiController.java
src/main/java/com/example/testall/model/: HoiCacEmNyc.java  Item.java  TestNew.java  Thai.java
src/main/java/com/example/testall/repository/: CacEmNycRepository.java  ItemRepository.java
src/main/java/com/example/testall/service/: ItemService.java  ThaiService.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/templates/: Bang_thong_ke_cac_em_nyc.jrxml  item-report.jrxml  thai.jrxml
